spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka/

feign.compression.request.mime-types=text/html,application/xml,application/json
feign.compression.request.min-request-size=2048


logging.level.com.github.hexsmith.feign.consumer.service.HelloService=DEBUG
