author.name=hexsmith
author.email=yuzhiping140103@hotmail.com
author.desc= The ${author.name} is learning Spring Cloud Framework,if you are planning to study this framework, \
  you can connect his with his email, address is ${author.email}

spring.profiles.active=prod
spring.security.user.name=admin
spring.security.user.password=secret
management.endpoints.web.exposure.include=*

info.app.name=spring-cloud-boot
info.app.version=v1.0.0
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/